cors.enabled=true
cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,OPTIONS,DELETE,HEAD
cors.allowed.headers=Authorization,Content-Type,Cache-Control,X-Requested-With,X-CSRF-Token,Origin,x-file-size, x-file-name, content-type, accept, x-file-type, range
cors.exposed.headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials
cors.support.credentials=true
cors.preflight.maxage=10
